{
    "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
        "vector<int> ",
        "vector<pair<int,int>> ",
        "vector<string> ",
        "vector<char> ",
        "vector<bool> ",
        "set<int> ",
        "set<pair<int,int>> ",
        "set<string> ",
        "set<char> ",
        "set<bool> ",
        "multiset<int> ",
        "multiset<pair<int,int>> ",
        "multiset<string> ",
        "multiset<char> ",
        "multiset<bool> ",
        "map<int,int> ",
        "map<string,int> ",
        "map<int,string> ",
        "first",
        "second",
        "begin()",
        "end()",
        "make_pair",
        "make_tuple",
        "pair<int,int> ",
        "for(int ${1:i}=${2:0}; ${1:i}<${3:n}; ${1:i}++) {$4}",
        //"cout.precision(8); cout<<fixed; ",
        "cin >> ", 
        "cout << ${1:};",

        //functions ==>
        "push_back",
        "pop_back",
        "push_front",
        "pop_front",
        "top",
        "front",
        "back",
        "size",
        "next_permutation",
        "sort(${1:v}.begin(),${1:v}.end());",
        "reverse(${1:v}.begin(),${1:v}.end());",
        "memset(a,-1,sizeof(a));",
        "lower_bound",
        "upper_bound",
        "order_of_key",
        "find_by_order",
    ]
}
