1.
{
  "cmd": ["g++","-std=c++17", "-Wall", "-time", "$file", "-o", "$file_base_name", "&&", "start","cmd", "/K" , "$file_base_name"],
  "selector": "source.c,source.c++",
  "shell": true
}
2.
//for this build system to work,first we need to install the plugin named "Console Exec".
{
  "cmd": ["g++","-std=c++17", "-Wall", "-time", "$file", "-o", "$file_base_name", "&&" , "$file_base_name"],
  "selector": "source.c,source.c++",
  "target" : "console_exec"
}

